spring.application.name=country

#log
logging.level.com.example.country.source=DEBUG

#source
api.country.source=RESTFUL_COUNTRIES
api.country.timeout.seconds=10

#restcountries
restcountries.api.base.url=https://restcountries.com/v3.1

#restfulcountries
restfulcountries.api.base.url=https://restfulcountries.com/api/v1
restfulcountries.api.auth.token=<TO_SUPPLY>

